steps:
  # Step 1: Build Docker image using the Docker builder.
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/meet-100943107/my-app:$COMMIT_SHA'
      - '.'

  # Step 2: Push the Docker image to your Artifact Registry.
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/meet-100943107/my-app:$COMMIT_SHA'

options:
  # Set logging to create a user-owned regional bucket.
  logging: 'REGIONAL_USER_OWNED_BUCKET'
